OpenAiChat/MainWindow.xaml

<Window x:Class="OpenAiChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAiChat"
        mc:Ignorable="d"
        Title="ChatGPT" Height="800" Width="600" Background="#FF353541">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="646*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="answer" IsReadOnly="True" Grid.Row="1" TextWrapping="Wrap" Margin="30,30,30,30" Background="#FF404251" BorderBrush="#FF404251" Foreground="White" Grid.ColumnSpan="3" FontFamily="Franklin Gothic Demi" FontSize="14"/>
        <TextBox x:Name="request"  Grid.Row="2" TextWrapping="Wrap" Margin="30,10,30,10" Background="#FF404251" BorderBrush="#FF404251" Foreground="White" KeyDown="TextBox_KeyDown" Grid.ColumnSpan="1" FontSize="14" FontFamily="Franklin Gothic Demi"/>
        <Button Grid.Column="1" Content="Edit"  Grid.Row="2" Margin="5,10,5,10" Background="#FF404251" BorderBrush="#FF404251" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="20" Click="Button_Click"/>
        <Button Grid.Column="2" Content="Stop"  Grid.Row="2" Margin="5,10,5,10" Background="#FF404251" BorderBrush="#FF404251" Foreground="White" FontSize="20" FontFamily="Franklin Gothic Demi" Click="Button_Click_1"/>
    </Grid>
</Window>
